POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

POSTGRES_DB = kupipodariday
POSTGRES_USER = student
POSTGRES_PASSWORD = student

PORT = 3000
DATABASE_TYPE = postgres
JWT_SECRET = jwt_secret
JWT_EXPIRESIN = 3h
SYNCHRONIZE = true
PGDATA=/data/postgres