POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

POSTGRES_DB = db_name
POSTGRES_USER = PostgreSQL
POSTGRES_PASSWORD = create_password

PORT = 3000
DATABASE_TYPE = postgres
JWT_SECRET = create_jwt_secret
JWT_EXPIRESIN = 3h
SYNCHRONIZE = true
PGDATA=/data/postgres